# testTaskToEffectiveMobile

./: .env  Dockerfile  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yaml
docs/: openapi.yaml
local/: docker-compose.yaml
src/main/java/com/example/bankcards/: Application.java
src/main/java/com/example/bankcards/config/: JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminUserController.java  AuthController.java  CardController.java  SuperController.java  UserCardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: ApiError.java  ApiErrorDto.java  AuthDataDto.java  BalanceDto.java  CardDto.java  CardWithUserIdDto.java  ExceptionBody.java  ExceptionBodyDto.java  README_Dto.md  TokenDto.java  TransferDataDto.java  UserAdminUpdateDto.java  UserDto.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  User.java  UserRole.java
src/main/java/com/example/bankcards/exception/: EntityBlockedException.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/bankcards/mappers/: CardMapper.java  CardMapperHelper.java  UserMapper.java  UserMapperHelper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CardEncryptor.java  JwtFilter.java
src/main/java/com/example/bankcards/service/: AbstractService.java  AdminCardService.java  AdminUserService.java  AuthService.java  CardExpirationService.java  CardService.java  DefaultService.java  UserCardService.java  UserService.java
src/main/java/com/example/bankcards/util/: JwtTokenUtils.java
src/main/resources/: application.yml
src/main/resources/config/: application-local.yaml
src/main/resources/db/migrations/: card_table.sql
src/test/java/com/example/bankcards/: Generator.java
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  UserCardControllerTest.java  UserCardControllerTets.java
src/test/java/com/example/bankcards/service/: AdminCardServiceTest.java  AdminUserServiceTest.java  AuthServiceTest.java  UserCardServiceTest.java
